# Selenium-Java

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/: EcommerceUploadFile.csv  EcommerceUploadInvalidFile.xml  log4j.properties  test.properties
src/test/resources/data/adobeanalytics/: AdobeAnalyticsTestData.csv
src/test/resources/data/careers/: CareersJobSearch.csv
src/test/resources/data/ecommerce/: EcommercePurchaseOrderTestData.csv  EcommerceTestData.csv
src/test/resources/data/environment/: environment.csv
src/test/resources/data/esri/: EsriHomePageAboutTestData.csv  EsriHomePageCommunityTestData.csv  EsriHomePageFooterAndSocialLinksTestData.csv  EsriHomePageIndustriesTestData.csv  EsriHomePageProductsTestData.csv  EsriHomePageSupportTestData.csv
src/test/resources/data/esrinew/: EsriSocialLinksTestData.csv  FootersTestData.csv
src/test/resources/data/isp/: ImageSubPortal.csv
src/test/resources/data/myesri/: DashboardMyProfileTestData.csv  MyOrganizationTestData.csv  MyOrganizationTestDataSheet2.csv
src/test/resources/data/training/: CertificationPageData.csv  MainPageData.csv  MyLearningPageData.csv  TrainingSite.csv
src/test/resources/data/wherenextmagazine/: WhereNextMagazineTestData.csv
testng-xmls/: CareersJobSearch.xml  EcommerceTests.xml  EsriAdobeAnalyticsTests.xml  EsriHomePageTests.xml  ImageSubmissionPortalTests.xml  IntegrityTests.xml  MyEsriTests.xml  TrainingSiteTests.xml  WhereNextMagazineTests.xml  WhereNextMagazineTestsStg.xml
(+133 files in other folders)
