#nexus properties can be overwritten using -P option in command line
nexusUser=admin
nexusPassword=admin123
#By default the jar is uploaded to snapshot repository, please overwrite it to upload to release directory using -PnexusUploadLocation=http://ist000532:8081/repository/maven-releases/
nexusUploadLocation=http://ist000532.esri.com:8081/repository/maven-snapshots/
#repository where all the dependencies will be fetched from - should not change.
NEXUSDOWNLOADLOCATION=http://ist000532.esri.com:8081/repository/maven-public/
#By default the jar is uploaded as snapshot version, please overwrite it to upload release version using -Pversion=1.0.0 
FRAMEWORKVERSION=2.0-SNAPSHOT
#Default path of TestNG XML file
TESTNGXML=testng-xml/test.xml

#Project parameters used to create dynamic TestNG XML
#Default TestNG suite name
SUITENAME=SiteCoreTesting
#Default file location for list of test cases to be executed
TESTCASELISTFILE=
#Default Test browser
TESTBROWSER=chrome
#Default Targetprocess token
TPTOKEN=MTEwMDpTS0hvcnVPNW93Y0MwZXBTUGVHMDJveW1FaCtRdHdGbEVlYThWZ1hQY2R3PQ==
#Default Targteprocess base url
TPBASEURL=https://esri.tpondemand.com
#Default value for enabling Targetprocess reporting
ENABLETPREPORT=false
#Targetprocess projects id
TPPROJECTID=175990
#Targetprocess testplan run id private
p_TESTPLANRUN=